<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start here -->
    <header id="header-section">
        <nav class="nav">
            <ul class="nav-upper flex-soace-around">
                <li class="nav-upper__list"><a href="index.html" class="nav-upper__link">Home</a></li>
                <li class="nav-upper__list"><a href="register.html" class="nav-upper__link">Register</a></li>
                <li class="nav-upper__list"><a href="login.html" class="nav-upper__link">Login</a></li>
                <li class="nav-upper__list"><a href="index.html" class="nav-upper__link">Logout</a></li>
                <li class="nav-upper__list"><a href="contact.html" class="nav-upper__link">Contact</a></li>
                <li class="nav-upper__list"><img src="./image/image 1.jpg" alt="Profile" class="nav-upper__profile"></li>
            </ul>
            <ul class="nav-lower flex-soace-around">
                <li class="nav-lower__list"><a href="index.html" class="nav-lower__link">Hosain Express</a></li>
                <li class="nav-lower__list"> <a href="cart.html" class="nav-lower__link"> <span>
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart 2 Producrt - $124
                </span></a></li>
            </ul>
        </nav>
    </header>
    <!-- header end here -->
</body>
</html>